{
    "changePassword": "Change Password",
    "signOut": "guhê xwe nedene",
    "signUp": "tomar kirin",
    "signIn": "têketin",
    "aboutUs": "Çûna nava",
    "contactUs": "Paqij bûn",
    "resources": "Çavkaniyên",
    "terms": "Ertên",
    "loading": "Loading ...",
    "PleaseWait": "Ji kerema xwe bisekinin ..",
    "generatingCertificate":"Generêkirina Sertîfîkayê…",
    "exitMsg": "Dîsa ji bo derketinê dîsa zext bikin",
    "noData": "Bibore ku daneyek tune!",
    "language": "Language",
    "TABS": {
        "home": "XANE",
        "module": "Module",
        "map": "Qert",
        "signin": "Têketin",
        "myaccount": "Hesaba min",
        "chat": "Galgalî"
    },
    "HOME": {
        "title": "Ionic 4 Multi Language Translation",
        "text": "This is random text to show translation in application"
    },
    "LOGIN": {
        "title": "Welcome to E-Start",
        "subtitle": "Sign in ku berdewam bikin",
        "username": "Navê bikarhêner",
        "password": "Şîfre",
        "forgot": "Passwordîfreyê ji bîr kir?",
        "validationMsg": "Ev qada hewce ye",
        "signin": "TÊKETIN",
        "newuser": "Bikarhênerê nû?",
        "signup": "Tomar kirin",
        "messages": {
            "0": "Navê bikarhêner an şîfreyê şaş kirin.",
            "1": "We bi serfirazî têkevî",
            "2": "Email nehatiye piştrast kirin.",
            "3": "Erêkirina admin li bendê ye."
        }
    },
    "REGISTER":  {
        "title": "Welcome to E-Start",
        "subtitle": "Sign up ku berdewam bikin",
        "firstname": "Nav",
        "lastname": "Paşnav",
        "uciNumber": "Hejmara UCI",
        "tooltipText": "Ev çi ye?",
        "tootipTitle": "Hûn mafdar in?",
        "toolTipContent": "Karûbarên me ji bo hemî agahdariya muwekîlê nepenîtiya hişk digire.",
        "dob": "Roja bûyînê",
        "email": "Email",
        "phone": "Telefon",
        "text": "Piştî ku agahdariya xwe erêkirin, dê şîfreyek ji we re were şandin. Ji kerema xwe ji me re bizanin ka hûn tercîh dikin ku hûn peyamek an e-nameyê bistînin.",
        "textmsg": "MASAGE TEXT",
        "textEmail": "EMAIL",
        "iagree": "Ez reeert dikim",
        "terms": "Termsert û mercên",
        "conditions": "Ez razîbûna S.U.C.C.E.S.S. Pêşiya hatina OOP (Pilotina Serhêl a Parêzgehê) da ku ji bo armanca erêkirinê agahdariya min berhev bike.",
        "sigup": " TOMAR KIRIN ",
        "account": "Jixwe hesabek heye?",
        "signin":"Têketin",
        "validationMsg": "Ev qada hewce ye",
        "messages": {
            "0": "Zeviya forma xwestinê winda ye!",
            "1": "We bi serfirazî xwe tomar kir, ji kerema xwe e-nameya xwe kontrol bikin û wê rast bikin. Piştî pejirandinê dê şîfreyek ji hesabê we re were şandin",
            "2": "Nasnameya e-nameyê hatî ne derbasdar e!",
            "3": "We berê xwe bi vê Nasnameya E-nameyê tomar kiriye.",
            "4": "We berê xwe bi wê Hejmara Têlefonê tomar kiriye.",
            "5": "Bibore! Tomarbûn bi serfirazî qediya, şîfre ji jimara telefona we re nehat şandin",
            "6": "We bi serfirazî xwe tomar kir, û şîfreya we ji hejmara telefona we re hat şandin."
        }
    },
    "FORGOT": {
        "title": "Passwordîfreya xwe ji bîr kir?",
        "text":"Em tenê hewce ne ku navnîşana e-nameya we ya qeydkirî bişînin da ku hûn girêdana reseniya şîfreyê ji we re bişînin",
        "email": "Emaila xwe binivîse",
        "validationMsg": "Ev qada hewce ye",
        "btnText": "NERMIJÎN",
        "messages": {
            "0": "Heyf! Ji kerema xwe e-nameya xwe ji nû de binivîse û dîsa biceribîne.",
            "1": "Ecêb! Me ji we re şîfreyek nû ji we re e-nameyek şand.",
            "2": "Navnav an e-name tune. Ji kerema xwe careke din biceribîne."
        }
    },
    "MYACCOUNT": {
        "accountInfo": "Tengal",
        "moduleInfo": "Modulên",
        "title": "Hesaba min",
        "heading": "Agahdariya Hesabê",
        "email": "Email",
        "phoneNumber": "Jimare telefon",
        "firstName": "Nav",
        "required": "Ev qada hewce ye",
        "lastName": "Paşnav",
        "dob": "Roja bûyînê",
        "UCINumber": "Hejmara UCI",
        "changePassword": "Passwordîfreyê biguherîne",
        "currentPassword": "Şîfreya heyî",
        "newPassword": "Passwordîfreya Nû",
        "characterLength": "Pêdivî ye ku şîfre di nav 5 tîpan de hebe",
        "retypePassword": "Passwordîfreya Re-celeb bikin",
        "confirmPassword": "Divê qad û şîfreyên Zeviyên Passwordîfre li hev bibin",
        "saveChanges": "Guherandinan hilînin",
        "getYourCertificate": "Sertîfaya xwe bistînin",
        "completedModules": "Modulên qedandî",
        "noModule":"Te hêj modulek neqedandiye.",
        "messages": {
            "0": "Passwordîfreya heyî rast e.",
            "1": "Profîl û şîfreya we bi serfirazî hate nûve kirin.",
            "2": "Profîla we bi serfirazî hate nûve kirin.",
            "3": "ŞAŞÎ.."
        }
    },
    "MODULES": {
        "title": "Modulên"
    },
    "MODULE": {
        "title": "Module",
        "readMore": "Zêdetir bixwînin"
    },
    "LESSON": {
        "title": "Ders",
        "view": "Dîtinî",
        "startQuiz": "Quiz dest pê bikin",
        "downloadVideo": "Qalîteya bilind",
        "downloadLowQualityVideo": "Kalîteya Kêm",
        "lessonVideo": "Vîdyoya Dersê",
        "openError" : "Bibore, Çewtiya vekirina pelê",
        "urlMissing" : "Bibore, Tu vîdyo nehatiye daxistin. Ji kerema xwe vîdyoyê dakêşin dema ku hûn serhêl in ku dersên negirêdayî bibînin.",
        "processingDownload"      : "Dakêşana we pêvajoy dike",
        "downloadComplete": "Vîdyoya dakêşanê qediya"
    },
    "QUIZ":{
        "title": "Pirskirin",
        "hint": "Nîşe: Forma bersiva a-4, b-2, c-1, d-3",
        "submit": "Nermijîn",
        "result": "Netîce",
        "of": "ji",
        "getYourCertificate": "Sertîfaya xwe bistînin",
        "nextLesson": "Dersa paşîn",
        "backToQuiz": "Vegere quizê",
        "note": "Serîlêder dê li ser bingeha nîşana derbasbûna weya pêşîn were hilberandin",
        "messages": {
            "0": "Bibore!!! Ji kerema xwe Biceribînin",
            "1": "Xwezî !!! We azmûn bi serkeftî derbas kir"
        }
    },
    "MAP": {
        "title": "MAP OF CANADA",
        "exploreNow": "niha kifş bikin!",
        "compareTwoProvinces": "Du Provincên Hev bikin"
    },
    "CONTACT":  {
        "title": "PAQIJ BÛN",
        "firstname": "Nav",
        "lastname": "Paşnav",
        "email": "Email",
        "phone": "Telefon",
        "textmsg": "Agah",
        "send": "ŞANDIN",
        "validationMsg": "Ev qada hewce ye",
        "validationEmail": "Divê e-name navnîşanek e-nameyek derbasdar be",
        "getInTouch": "Têkilî Bibe",
        "messages": {
            "1": "Spas ji bo peyama we. Ew hatiye şandin.",
            "2": "Çewtî Qewimî.",
            "3": "Çewtiyek yek an çend zeviyan heye. Ji kerema xwe carek din kontrol bikin û biceribînin."
        }
    },
    "RESOURCES":  {
        "title": "Çavkaniyên"
    }
}